002009 - 天奇股份（机器人本体）
603331 - 百达精工（机器人本体）
300124 - 汇川技术（机器人电机/伺服）
002050 - 三花智控（机器人电机）
600580 - 卧龙电驱（机器人电机）
002139 - 拓邦股份（机器人电机）
300718 - 长盛轴承（机器人轴承）
300695 - 兆丰股份（机器人轴承/结构件）
300817 - 双飞股份（机器人轴承/结构件）
688322 - 奥比中光（机器人视觉/感知）
300296 - 利亚德（机器人视觉/感知）
688469 - 芯联集成（机器人芯片/算力）
603893 - 瑞芯微（机器人芯片/算力）
688256 - 寒武纪（计算力/AI芯片）
688041 - 海光信息（计算力/AI芯片）
605111 - 新洁能（半导体/功率器件）
002409 - 雅克科技（半导体材料）
301209 - 联合化学（半导体材料）
002549 - 凯美特气（半导体材料）
688195 - 腾景科技（光学/光刻机）
600353 - 旭光电子（光学/光电）
688167 - 炬光科技（光学/激光）
688630 - 芯碁微装（光学/光电）
301421 - 波长光电（光学/光电）
688502 - 茂莱光学（光学/光电）
300260 - 新莱应材（半导体材料）
002371 - 北方华创（半导体设备）
688012 - 中微公司（半导体设备）
688981 - 中芯国际（半导体制造）
603986 - 兆易创新（半导体存储）
688530 - 欧莱新材（半导体材料）
688147 - 微导纳米（半导体设备）
688519 - 南亚新材（半导体材料）
688025 - 杰普特（光学/激光）
688081 - 兴图新科（计算力/AI）
688308 - 思看科技（光学/视觉）
688480 - 赛恩斯（半导体测试）
300570 - 太辰光（光学/通信）
300394 - 天孚通信（光学/通信）
301269 - 华大九天（半导体EDA）
300661 - 圣邦股份（半导体模拟芯片）
301099 - 雅创电子（半导体模拟芯片）
688486 - 龙迅股份（半导体模拟芯片）
688629 - 江波龙（半导体存储）
688525 - 佰维存储（半导体存储）
688766 - 普冉股份（半导体存储）
688110 - 东芯股份（半导体存储）
688072 - 拓荆科技（半导体设备）
300604 - 长川科技（半导体测试）
688010 - 福光股份（光学/军工）
300666 - 江丰电子（半导体材料）
688233 - 神工股份（半导体材料）
688401 - 路维光电（光学/光电）
688138 - 清溢光电（光学/掩膜版）
688047 - 龙芯中科（计算力/CPU）
688008 - 澜起科技（计算力/芯片）
002881 - 美格智能（计算力/模块）
300476 - 胜宏科技（计算力/PCB）
002315 - 焦点科技（计算力/AI应用）
001308 - 康冠科技（计算力/显示）
300002 - 神州泰岳（计算力/AI应用）
002517 - 恺英网络（计算力/AI应用）
601138 - 工业富联（计算力/服务器）
688017 - 绿的谐波（机器人减速器）
002472 - 双环传动（机器人减速器）
301368 - 丰立智能（机器人减速器）
002896 - 中大力德（机器人减速器）
603228 - 景旺电子（计算力/PCB）
002463 - 沪电股份（计算力/PCB）
600183 - 生益科技（半导体材料）
600171 - 上海贝岭（商业航天/卫星芯片）
002185 - 华天科技（商业航天/封装）
600360 - 华微电子（商业航天/功率器件）
600118 - 中国卫星（商业航天/卫星制造）
600879 - 航天电子（商业航天/电子元器件）
600501 - 航天晨光（商业航天/火箭系统）
002025 - 航天电器（商业航天/连接器）
600677 - 航天通信（商业航天/通信设备）
002413 - 雷科防务（商业航天/雷达）
300456 - 赛微电子（商业航天/MEMS）
300053 - 欧比特（商业航天/卫星应用）
603698 - 航天工程（商业航天/推进系统）
300476 - 胜宏科技（商业航天/PCB）（重叠扩展）
688066 - 航天宏图（商业航天/遥感）
688388 - 嘉元科技（商业航天/材料）
300474 - 景嘉微（商业航天/芯片）
688281 - 华秦科技（商业航天/隐身材料）
300101 - 振芯科技（商业航天/北斗）
300555 - 路通视信（商业航天/通信）
300114 - 中航电测（商业航天/测试）
601989 - 中国重工（新能源/风电设备）
601012 - 隆基绿能（新能源/光伏）
688599 - 天合光能（新能源/光伏）
300274 - 阳光电源（新能源/逆变器）
002459 - 晶澳科技（新能源/光伏）
300763 - 锦浪科技（新能源/逆变器）
600089 - 特变电工（新能源/变压器）
002129 - 中环股份（新能源/硅片）
002531 - 天顺风能（新能源/风电）
300068 - 南都电源（新能源/储能）
002074 - 国轩高科（新能源/锂电池）
300750 - 宁德时代（新能源/锂电池）
002466 - 天齐锂业（新能源/锂矿）
002460 - 赣锋锂业（新能源/锂矿）
300014 - 亿纬锂能（新能源/锂电池）
603659 - 璞泰来（新能源/负极材料）
688819 - 天能股份（新能源/电池）
002850 - 科达利（新能源/电池结构件）
300037 - 新宙邦（新能源/电解液）
002709 - 天赐材料（新能源/电解液）
300450 - 先导智能（新能源/设备）
300207 - 欣旺达（新能源/电池）
300724 - 捷佳伟创（新能源/光伏设备）
688196 - 卓越新能（新能源/氢能）
688556 - 高测股份（新能源/光伏切割）
300118 - 东方日升（新能源/光伏）
002610 - 爱康科技（新能源/光伏）
300393 - 中来股份（新能源/光伏背板）
600732 - 爱旭股份（新能源/光伏电池）
688408 - 中信博（新能源/光伏支架）
